[defaults]
interpreter_python = /usr/bin/python
inventory = ./hosts.yml

# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ./.fact_cache
# fact_caching_timeout = 86400

bin_ansible_callbacks = true
# stdout_callback = yaml
