---

USER_NAME: "jan"
HOME_DIR: "/home/{{ USER_NAME }}"
HOST_NAME: "{{ lookup('file', '/etc/hostname') }}"

IS_NOTEBOOK: "{{ HOST_NAME == 'JABASOFT-MBX' }}"

NODE_VERSION: 15.8.0

GO_VERSION: 1.15.8
GO_ARCHIVE_NAME: "go{{ GO_VERSION }}.linux-amd64.tar.gz"
GO_INSTALL_PATH: "/usr/local/go"
GO_BIN_PATH: "/usr/local/go/bin/go"

RAW_THERAPEE_VERSION: 5.8
