---
USER_NAME: "jan"
HOME_DIR: "/home/{{ USER_NAME }}"
HOST_NAME: "{{ lookup('file', '/etc/hostname') }}"

IS_NOTEBOOK: "{{ HOST_NAME == 'JABASOFT-MBX' }}"

NODE_VERSION: 12.4.0

GO_VERSION: 1.12.6
GO_ARCHIVE_NAME: "go{{ GO_VERSION }}.linux-amd64.tar.gz"

